# Production Environment Variables
# VITE_API_URL=https://app-ims-api-prod-neu-eqhkdxa0f9b7f0hb.northeurope-01.azurewebsites.net
VITE_API_URL=https://app-ims-api-test-neu.azurewebsites.net
VITE_IDLE_TIMEOUT_MIN=30
VITE_LOGOUT_PATH=/
VITE_DASHBOARD_URL_DEV=https://app-ims-web-test-neu.azurewebsites.net/dashboard/passenger
# VITE_DASHBOARD_URL_PROD=https://imssavvy.co.uk/dashboard/partnership
VITE_DASHBOARD_URL_PROD=https://app-ims-web-test-neu.azurewebsites.net/dashboard/passenger
VITE_AUTH_ENDPOINT=/api/auth/login
VITE_REFRESH_ENDPOINT=/api/auth/refresh
VITE_LOGOUT_ENDPOINT=/api/auth/logout
VITE_NODE_ENV=production
